---encoder input---
NodeArg(name='x', type='tensor(float)', shape=[1, 39, 80])
NodeArg(name='cached_len_0', type='tensor(int64)', shape=[2, 1])
NodeArg(name='cached_len_1', type='tensor(int64)', shape=[4, 1])
NodeArg(name='cached_len_2', type='tensor(int64)', shape=[3, 1])
NodeArg(name='cached_len_3', type='tensor(int64)', shape=[2, 1])
NodeArg(name='cached_len_4', type='tensor(int64)', shape=[4, 1])
NodeArg(name='cached_avg_0', type='tensor(float)', shape=[2, 1, 384])
NodeArg(name='cached_avg_1', type='tensor(float)', shape=[4, 1, 384])
NodeArg(name='cached_avg_2', type='tensor(float)', shape=[3, 1, 384])
NodeArg(name='cached_avg_3', type='tensor(float)', shape=[2, 1, 384])
NodeArg(name='cached_avg_4', type='tensor(float)', shape=[4, 1, 384])
NodeArg(name='cached_key_0', type='tensor(float)', shape=[2, 64, 1, 192])
NodeArg(name='cached_key_1', type='tensor(float)', shape=[4, 32, 1, 192])
NodeArg(name='cached_key_2', type='tensor(float)', shape=[3, 16, 1, 192])
NodeArg(name='cached_key_3', type='tensor(float)', shape=[2, 8, 1, 192])
NodeArg(name='cached_key_4', type='tensor(float)', shape=[4, 32, 1, 192])
NodeArg(name='cached_val_0', type='tensor(float)', shape=[2, 64, 1, 96])
NodeArg(name='cached_val_1', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='cached_val_2', type='tensor(float)', shape=[3, 16, 1, 96])
NodeArg(name='cached_val_3', type='tensor(float)', shape=[2, 8, 1, 96])
NodeArg(name='cached_val_4', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='cached_val2_0', type='tensor(float)', shape=[2, 64, 1, 96])
NodeArg(name='cached_val2_1', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='cached_val2_2', type='tensor(float)', shape=[3, 16, 1, 96])
NodeArg(name='cached_val2_3', type='tensor(float)', shape=[2, 8, 1, 96])
NodeArg(name='cached_val2_4', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='cached_conv1_0', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='cached_conv1_1', type='tensor(float)', shape=[4, 1, 384, 30])
NodeArg(name='cached_conv1_2', type='tensor(float)', shape=[3, 1, 384, 30])
NodeArg(name='cached_conv1_3', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='cached_conv1_4', type='tensor(float)', shape=[4, 1, 384, 30])
NodeArg(name='cached_conv2_0', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='cached_conv2_1', type='tensor(float)', shape=[4, 1, 384, 30])
NodeArg(name='cached_conv2_2', type='tensor(float)', shape=[3, 1, 384, 30])
NodeArg(name='cached_conv2_3', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='cached_conv2_4', type='tensor(float)', shape=[4, 1, 384, 30])
---encoder output---
NodeArg(name='encoder_out', type='tensor(float)', shape=[1, 8, 512])
NodeArg(name='new_cached_len_0', type='tensor(int64)', shape=[2, 1])
NodeArg(name='new_cached_len_1', type='tensor(int64)', shape=[4, 1])
NodeArg(name='new_cached_len_2', type='tensor(int64)', shape=[3, 1])
NodeArg(name='new_cached_len_3', type='tensor(int64)', shape=[2, 1])
NodeArg(name='new_cached_len_4', type='tensor(int64)', shape=[4, 1])
NodeArg(name='new_cached_avg_0', type='tensor(float)', shape=[2, 1, 384])
NodeArg(name='new_cached_avg_1', type='tensor(float)', shape=[4, 1, 384])
NodeArg(name='new_cached_avg_2', type='tensor(float)', shape=[3, 1, 384])
NodeArg(name='new_cached_avg_3', type='tensor(float)', shape=[2, 1, 384])
NodeArg(name='new_cached_avg_4', type='tensor(float)', shape=[4, 1, 384])
NodeArg(name='new_cached_key_0', type='tensor(float)', shape=[2, 64, 1, 192])
NodeArg(name='new_cached_key_1', type='tensor(float)', shape=[4, 32, 1, 192])
NodeArg(name='new_cached_key_2', type='tensor(float)', shape=[3, 16, 1, 192])
NodeArg(name='new_cached_key_3', type='tensor(float)', shape=[2, 8, 1, 192])
NodeArg(name='new_cached_key_4', type='tensor(float)', shape=[4, 32, 1, 192])
NodeArg(name='new_cached_val_0', type='tensor(float)', shape=[2, 64, 1, 96])
NodeArg(name='new_cached_val_1', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='new_cached_val_2', type='tensor(float)', shape=[3, 16, 1, 96])
NodeArg(name='new_cached_val_3', type='tensor(float)', shape=[2, 8, 1, 96])
NodeArg(name='new_cached_val_4', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='new_cached_val2_0', type='tensor(float)', shape=[2, 64, 1, 96])
NodeArg(name='new_cached_val2_1', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='new_cached_val2_2', type='tensor(float)', shape=[3, 16, 1, 96])
NodeArg(name='new_cached_val2_3', type='tensor(float)', shape=[2, 8, 1, 96])
NodeArg(name='new_cached_val2_4', type='tensor(float)', shape=[4, 32, 1, 96])
NodeArg(name='new_cached_conv1_0', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='new_cached_conv1_1', type='tensor(float)', shape=[4, 1, 384, 30])
NodeArg(name='new_cached_conv1_2', type='tensor(float)', shape=[3, 1, 384, 30])
NodeArg(name='new_cached_conv1_3', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='new_cached_conv1_4', type='tensor(float)', shape=[4, 1, 384, 30])
NodeArg(name='new_cached_conv2_0', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='new_cached_conv2_1', type='tensor(float)', shape=[4, 1, 384, 30])
NodeArg(name='new_cached_conv2_2', type='tensor(float)', shape=[3, 1, 384, 30])
NodeArg(name='new_cached_conv2_3', type='tensor(float)', shape=[2, 1, 384, 30])
NodeArg(name='new_cached_conv2_4', type='tensor(float)', shape=[4, 1, 384, 30])
=====

---decoder input---
NodeArg(name='y', type='tensor(int64)', shape=[1, 2])
---decoder output---
NodeArg(name='decoder_out', type='tensor(float)', shape=[1, 512])
=====

---joiner input---
NodeArg(name='encoder_out', type='tensor(float)', shape=[1, 512])
NodeArg(name='decoder_out', type='tensor(float)', shape=[1, 512])
---joiner output---
NodeArg(name='logit', type='tensor(float)', shape=[1, 6254])
=====

{'version': '1', 'left_context_len': '64,32,16,8,32', 'model_type': 'zipformer', 'decode_chunk_len': '32', 'cnn_module_kernels': '31,31,31,31,31', 'model_author': 'k2-fsa', 'T': '39', 'num_encoder_layers': '2,4,3,2,4', 'attention_dims': '192,192,192,192,192', 'encoder_dims': '384,384,384,384,384'}
